
<view class="main-container">
    
    <!--图书详情-->
    <view class="desc-container">
        <image src="http://192.168.43.124:8080/bigballoon/{{imgUrl}}"></image>
        <view class="right">
            <view class="author">作者：{{author}}</view>
            <view class="press">出版社：{{press}}</view>
            <view class="classify1">分类：{{sort}}</view>
            <view class="address">位置:{{location}}</view>
            <view class="grade">评分：
                <view>
                    <image src="../../images/star_1.png"/>
                    <image src="../../images/star_1.png"/>
                    <image src="../../images/star_1.png"/>
                    <image src="../../images/star_1.png"/>
                </view>
                 <text style="margin-top:-1px; margin-left:5px;">4分</text>
            </view>
        </view>
    </view>

    <!--内容介绍-->
    <view class="content-container">
        <text class="title">内容简介</text>
        <text class="content">
            {{synopsis}}
        </text>
       
    </view>

    <!--相关书籍-->
    <view class="recommended-container">
        <text class="title">喜欢本书的人还可能喜欢</text>
        <view class="book">
            <image src="http://huangyiblog.com/nahan.jpg" bindtap="bookDetailBtn"></image>
            <image src="http://huangyiblog.com/weicheng.jpg" bindtap="bookDetailBtn" ></image>
            <image src="http://huangyiblog.com/sanguo.jpg" bindtap="bookDetailBtn"></image>
        </view>
        <view class="book">
            <image src="http://huangyiblog.com/jianai.jpg" bindtap="bookDetailBtn"></image>
            <image src="http://huangyiblog.com/piao.jpg" bindtap="bookDetailBtn" ></image>
            <image src="http://huangyiblog.com/biancheng.jpg" bindtap="bookDetailBtn"></image>
        </view>
    </view>



</view>
