<view style="display:flex;">
<view class='aa'>请选择阅览室：</view>
<view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
</view>
<view class='xx'>
        <view hidden="{{index != 0}}">阅览室1的内容</view>
        <view hidden="{{index != 1}}">阅览室2的内容</view>
        <view hidden="{{index != 2}}">阅览室3的内容</view>
</view>