# xiaochengxuDemo

./: README.md  database.sql
MiniProgram2 2/: app.json  app.wxss  project.config.json
MiniProgram2 2/pages/about/: about.js  about.wxml  about.wxss
MiniProgram2 2/pages/advice/: advice.js  advice.json  advice.wxml  advice.wxss  msg_success.js
MiniProgram2 2/pages/book/: book.js  book.json  book.wxml  book.wxss
MiniProgram2 2/pages/bookDetial/: bookDetial.js  bookDetial.wxml  bookDetial.wxss
MiniProgram2 2/pages/caipin/: caipin.js  caipin.wxml  caipin.wxss
MiniProgram2 2/pages/common/: weui.wxss
MiniProgram2 2/pages/gongneng/: gongneng.json  gongneng.wxml  gongneng.wxss
MiniProgram2 2/pages/index/: index.js  index.json  index.wxml  index.wxss
MiniProgram2 2/pages/kong/: kong.js  kong.json  kong.wxml  kong.wxss
MiniProgram2 2/pages/phoneinfo/: phoneinfo.js  phoneinfo.wxml  phoneinfo.wxss
MiniProgram2 2/pages/recognize/: recognize.js  recognize.json  recognize.wxml  recognize.wxss
MiniProgram2 2/pages/renliu/: renliu.js  renliu.json  renliu.wxml  renliu.wxss
MiniProgram2 2/pages/result/: result.js
MiniProgram2 2/pages/sfbd1/: sfbd1.js  sfbd1.json  sfbd1.wxml  sfbd1.wxss
MiniProgram2 2/pages/shiyan/: shiyan.js  shiyan.json  shiyan.wxml
MiniProgram2 2/pages/tui/: tui.json  tui.wxml  tui.wxss
MiniProgram2 2/pages/userinfo/: userinfo.js  userinfo.json  userinfo.wxml  userinfo.wxss
bigballoon/: .classpath  .project  pom.xml
bigballoon/src/main/java/com/controller/: AIUtilController.java  AdminController.java  BookController.java  IndexController.java  LoginController.java  MenuController.java  StudentController.java  UploadController.java
bigballoon/src/main/java/com/filter/: LoginFilter.java
bigballoon/src/main/java/com/mapper/base/: BaseDao.java
bigballoon/src/main/java/com/mapper/sys/: AdminMapper.java  BookMapper.java  MenuMapper.java  StaffMapper.java  StudentMapper.java  menuMapper.xml
bigballoon/src/main/java/com/model/base/: AjaxResult.java
bigballoon/src/main/java/com/model/page/: PageDto.java
bigballoon/src/main/java/com/model/sys/: Admin.java  Book.java  Menu.java  Staff.java  Student.java
bigballoon/src/main/java/com/quantity/: Global.java
bigballoon/src/main/java/com/service/base/: CrudService.java
bigballoon/src/main/java/com/service/sys/: AdminService.java  BookService.java  MenuService.java  RoleService.java  StaffService.java  StuService.java
bigballoon/src/main/java/com/util/: PropertiesLoader.java  QuarzUtils.java  SpringContextUtil.java  Tool.java  UploadUtil.java
bigballoon/src/main/java/com/util/codeGenerator/: DataConverter.java  FileHandle.java  MapToBeanUtils.java  PbUtils.java  TemplateHelp.java
bigballoon/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
bigballoon/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
bigballoon/src/main/webapp/WEB-INF/inc/: taglibs.jsp
bigballoon/src/main/webapp/WEB-INF/views/admin/: password.jsp  personInfo.jsp
bigballoon/src/main/webapp/WEB-INF/views/ai/: dish.jsp
bigballoon/src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  main.jsp  stuForm.jsp  stuList.jsp
bigballoon/src/main/webapp/res/cron/: index.htm
bigballoon/src/main/webapp/res/cron/Cron/: cron.js
bigballoon/src/main/webapp/res/css/mycss/: layout.css  login.css
bigballoon/src/main/webapp/res/js/: index.js  layout.js
bigballoon/src/main/webapp/res/js/myjs/: adminInfo.js  dish.js  login.js  student.js  user.js
bigballoon/src/main/webapp/res/tempalte/: Controller.ftl  Mapper.ftl  Model.ftl  Service.ftl  Xml.ftl
