<view style="display:flex;">
<view class='aa'>请选择食堂窗口：</view>
<view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
</view>

<image hidden="{{index != 0}}" src='../../images/bodyNumA.png' style="margin-left:30px"></image>
<view  hidden="{{index != 0}}" style='font-size:28px;margin-left:85px'>当前窗口人数: {{NumA}}人</view>

<image hidden="{{index != 1}}" src='../../images/bodyNumB.png' style="margin-left:30px"></image>
<view  hidden="{{index != 1}}" style='font-size:28px;margin-left:85px'>当前窗口人数: {{NumB}}人</view>

<image hidden="{{index != 2}}" src='../../images/bodyNumC.png' style="margin-left:30px"></image>
<view  hidden="{{index != 2}}" style='font-size:28px;margin-left:85px'>当前窗口人数: {{NumC}}人</view>

<image hidden="{{index != 3}}" src='../../images/bodyNumD.png' style="margin-left:30px"></image>
<view  hidden="{{index != 3}}" style='font-size:28px;margin-left:85px'>当前窗口人数: {{NumD}}人</view>
