<!--index.wxml-->
<view class="container">
  <view class="weui-cells__title">XX学校资讯</view>
<swiper>
 <block wx:for="{{imgUrls}}"  wx:key="key" >
    <swiper-item>
      <image src="{{item}}" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>
<view class="weui-cells__title">智慧食堂</view>

  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers2}}" wx:key="name">  
      <navigator hover-class="other-navigator-hover" open-type="navigate" bindtap='toPage2' id="{{item.id}}">  
        <view class="weui-grid__icon">  
          <image src=" {{item.icon}}" mode="scaleToFill"/>  
        </view>  
        <text class="weui-grid__label">{{item.name}}</text>  
      </navigator>  
    </view>  
    </view>
<view class="weui-cells__title">智慧图书馆</view>
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">  
      <navigator hover-class="other-navigator-hover" open-type="navigate" bindtap='toPage' id="{{item.id}}">  
        <view class="weui-grid__icon">  
          <image src=" {{item.icon}}" mode="scaleToFill"/>  
        </view>  
        <text class="weui-grid__label">{{item.name}}</text>  
      </navigator>  
    </view>  
    </view>
</view>